<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Set Go - Home</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="index" href="index.html">

  <!-- Google Fonts Links -->
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arima:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Armata&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aldrich:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;500&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Navigation Bar -->
  <nav class="nav armata-font">
    <div class="logo">
      <h2><a href="index.html">Skill Set Go</a></h2>
    </div>
    <ul class="navbar-links">
      <li><a href="https://www.linkedin.com/in/parasa-hari-sai">LinkedIn</a></li>
      <li><a href="https://github.com/harisaigithub">GitHub</a></li>
      <li><a href="https://parasa-harisai-portfolio.netlify.app/">Portfolio</a></li>
      <li><a href="links.html">Useful Links</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <header class="hero aref-font">
    <h1>Welcome to Skill Set Go!</h1>
    <p>Your gateway to building skills for the future.</p>
  </header>

  <section class="content armata-font">
    <h2>Learn and Grow</h2>
    <p>At Skill Set Go, we provide resources and guidance to help you develop skills that matter in today's world.</p>
    <p>Explore my collection of courses, tutorials, and blogs that cover a wide range of skills across various fields.
    </p>
  </section>

  <footer class="amiri-font">
    <div class="contact">
      <p>&copy; 2024 Skill Set Go</p>
      <a>This website is made by P. Hari Sai with [Love ❤️ & Efforts💻]</a>
      <div class="social-links">
        <a href="https://github.com/harisaigithub" target="_blank">
          <img src="/images/github-logo.png" alt="GitHub" width="40" height="40">
        </a>
        <a href="https://www.linkedin.com/in/parasa-hari-sai" target="_blank">
          <img src="/images/linkedin-logo.png" alt="LinkedIn" width="40" height="40">
        </a>
        <a href="https://parasa-harisai-portfolio.netlify.app/" target="_blank">
          <img src="/images/website-logo.png" alt="Website" width="40" height="40">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>